<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="wrap">
    <section class="banner">
        <img src="/pictures/banner2.jpg" alt="banner">
    </section>
    <header>
        <div class="banner">
            <img src="/pictures/logo.png" alt="logo">
            <h1>All for your taste</h1>
        </div>
        <nav class="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="course">
            <h1>Main courses</h1>
            <div class="course">
                <img src="/pictures/d1.jpg" alt="">
                <img src="/pictures/d2.jpg" alt="">
                <img src="/pictures/d3.jpg" alt="">
                <img src="/pictures/d4.jpg" alt="">
            </div>
            <button>Show more</button>
        </section>
        <section class="dessert">
            <h1>Sweet time</h1>
            <div class="dessert">
                <img src="/pictures/f1.jpg" alt="">
                <img src="/pictures/f2.jpg" alt="">
                <img src="/pictures/f3.jpg" alt="">
                <img src="/pictures/f4.jpg" alt="">
            </div>
            <button>Show more</button>
        </section>
    </main>
    <footer>
        <div class="contact"><p>Contact</p></div>
        <nav class="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>